# embulk-filter-flatten_json

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
example/: config.yml  data.tsv
lib/embulk/filter/: flatten_json.rb
src/main/java/org/embulk/filter/flatten_json/: FlattenJsonFilterPlugin.java
src/test/java/org/embulk/filter/flatten_json/: TestFlattenJsonFilterPlugin.java
