plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.4.2"
    id 'com.diffplug.spotless' version '5.10.1'
}

repositories {
    mavenCentral()
    jcenter()
}

group = "pro.civitaspo"
version = "0.1.0"
description = "Embulk filter plugin to flatten json"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly  "org.embulk:embulk-core:0.9.23"
    testImplementation platform('org.junit:junit-bom:5.7.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

spotless {
    java {
        googleJavaFormat()
    }
}

embulkPlugin {
    mainClass = "org.embulk.filter.flatten_json.FlattenJsonFilterPlugin"
    category = "filter"
    type = "flatten_json"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}

gem {
    from("LICENSE.txt")
    authors = ["Civitaspo"]
    email = [ "civitaspo@gmail.com" ]
    summary = "Flatten Json filter plugin for Embulk"
    homepage = "https://github.com/civitaspo/embulk-filter-flatten_json"
    licenses = ["MIT"]
}

gemPush {
    host = "https://rubygems.org"
}

